<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        SGSH SCHOOL E.M.
     </title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color:red;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color:bisque;
            max-width:;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid red;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color:aqua;
            border: 1px solid black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
}
BUTTON:HOVER{
BACKGROUND-COLOR:RED
}

        
    </style>
</head>

<body>
    <h1>SAGE GEETHANJALI HIGH SCHOOL (E.M.)</h1>
    <h2>NURSERY TO XCLASS,SHANTHI NAGAR,MIRYALAGUDA</h2>
<h3>PH:9247713055,9247713056.</h3>
<h4>ADMISSION FORM:</h4>
<h5><img src="geetanjali.jpeg"width="500"height="300"></h5>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="Student Name" id="label-Student Name">
                Student Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="Enter Student Name" 
                   placeholder="Enter Student Name" />
        </div>

 <div class="form-control">
            <label for="Student father Name" id="label-Student father Name">
                Student father Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="Enter Student father Name" 
                   placeholder="Enter Student father Name" />
        </div>
<div class="form-control">
            <label for="Student Age" id="label-Student Age">
               Student Age
            </label>

<!-- Input Type YOUR STUDENT AGE-->
            <input type="Enter Student Age" id="Enter Student Age" 
                   placeholder="Enter Student Age"/>

        <div class="form-control">
            <label for="Mobile Number" id="label-Mobile Number"><br>
              Mobile Number
            </label>
<!-- Input Type Enter Mobile Number-->
            <input type="Enter Mobile Number" id="Enter Mobile Number" 
                   placeholder="Enter Mobile Number"/>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
               Gender
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Male</option>
                <option value="intern">Female</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend SAGE GEETHANJALI SCHOOL
                to a Relatives & friend?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" 
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" 
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" 
                       name="recommed">Maybe
                  </input>
            </label>
        </div>

        <div class="form-control">
                 <label>SELECT YOUR CLASS:</small>
            <small><label></small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="Radio" name="inp">NURSERY
                  </input>
              </label>
            <label for="inp-2">
                <input type="Radio" name="inp">LKG
                  </input>
            </label>
            <label for="inp-3">
                <input type="Radio" name="inp">UKG
                  </input>
            </label>
            <label for="inp-4">
                <input type="Radio" name="inp">1 CLASS
                  </input>
            </label>
            <label for="inp-5">
                <input type="Radio" name="inp">2 CLASS
                  </input>
            </label>
            <label for="inp-6">
                <input type="Radio" name="inp">3 CLASS
                  </input>
            </label>
            <label for="inp-7">
                <input type="Radio" name="inp">4 CLASS
                  </input>
            </label>
            <label for="inp-8">
                <input type="Radio" name="inp">5 CLASS
                  </input>
            </label>
            <label for="inp-9">
                <input type="Radio" name="inp">6 CLASS
                  </input>
            </label>
            <label for="inp-10">
                <input type="Radio" name="inp">7 CLASS
                  </input>
            </label>
            <label for="inp-11">
                <input type="Radio" name="inp">8 CLASS
                  </input>
             </label>
              <label for="inp-12">
                <input type="Radio" name="inp">9 CLASS
                  </input>
            </label>
             <label for="inp-13">
                <input type="Radio" name="inp">10 CLASS
                  </input>
        </div>

        <div class="form-control">
            <label for="comment">
               Any comments or suggestions 
            </label>
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
<h6>Web By Naga Narsimha</h6>
    </form>
</body>
</html>